# URL de l'API backend (avec le suffixe /api)
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# URL de base du backend (sans /api)
NEXT_PUBLIC_API_URL_WITHOUT_API=http://localhost:8000/

# Clé API pour Mistral
MISTRAL_API_KEY=